# ======================================================
# CONFIGURATION - DEFAULTS
# ======================================================
#
# !!! Don't change this sensible defaults unless you know what you're doing. You risk to break previous working clients.
#
# !!! Don't try to override this file or you can get undesired and unexpected effects.
#
# This configuration aims to provide some sensible defaults that can allow an easier integration without the need to
# specify any external file.
# The goal is to load everything from classpath.
eigor.workdir=${prop.java.io.tmpdir}

# CEN-CII
eigor.converter.cen-cii.mapping.one-to-one=classpath:converterdata/converter-cen-cii/mappings/one_to_one.properties
eigor.converter.cen-cii.mapping.many-to-one=classpath:converterdata/converter-cen-cii/mappings/many_to_one.properties
eigor.converter.cen-cii.mapping.one-to-many=classpath:converterdata/converter-cen-cii/mappings/one_to_many.properties
eigor.converter.cen-cii.mapping.custom=classpath:converterdata/converter-cen-cii/mappings/custom.conf
eigor.converter.cen-cii.guideline-context=urn:cen.eu:en16931:2017

eigor.converter.cen-cii.schematron=classpath:converterdata/converter-commons/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.cen-cii.schematron.auto-update-xslt=false
eigor.converter.cen-cii.cius=classpath:converterdata/converter-commons/cii/cius/schematron-xslt/EN16931-CIUS-IT-CIIValidation.xslt
eigor.converter.cen-cii.cius.auto-update-xslt=false


# CII-CEN
eigor.converter.cii-cen.mapping.one-to-one=classpath:converterdata/converter-cii-cen/mappings/one_to_one.properties
eigor.converter.cii-cen.mapping.many-to-one=classpath:converterdata/converter-cii-cen/mappings/many_to_one.properties
eigor.converter.cii-cen.mapping.one-to-many=classpath:converterdata/converter-cii-cen/mappings/one_to_many.properties
eigor.converter.cii-cen.mapping.custom=classpath:converterdata/converter-cii-cen/mappings/custom.conf

eigor.converter.cii-cen.schematron=classpath:converterdata/converter-commons/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.cii-cen.schematron.auto-update-xslt=false
eigor.converter.cii-cen.cius=classpath:converterdata/converter-commons/cii/cius/schematron-xslt/EN16931-CIUS-IT-CIIValidation.xslt
eigor.converter.cii-cen.cius.auto-update-xslt=false

# UBL-CEN
eigor.converter.ubl-cen.mapping.one-to-one=classpath:converterdata/converter-ubl-cen/mappings/one_to_one.properties
eigor.converter.ubl-cen.mapping.many-to-one=classpath:converterdata/converter-ubl-cen/mappings/many_to_one.properties
eigor.converter.ubl-cen.mapping.one-to-many=classpath:converterdata/converter-ubl-cen/mappings/one_to_many.properties
eigor.converter.ubl-cen.mapping.custom=classpath:converterdata/converter-ubl-cen/mappings/custom.conf

eigor.converter.ubl-cen.cius=classpath:converterdata/converter-commons/ubl/cius/schematron-xslt/EN16931-CIUS-IT-UBLValidation.xslt
eigor.converter.ubl-cen.cius.auto-update-xslt=false
eigor.converter.ubl-cen.schematron=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ubl-cen.schematron.auto-update-xslt=false

# UBLCN-CEN
eigor.converter.ublcn-cen.mapping.one-to-one=classpath:converterdata/converter-ublcn-cen/mappings/one_to_one.properties
eigor.converter.ublcn-cen.mapping.many-to-one=classpath:converterdata/converter-ublcn-cen/mappings/many_to_one.properties
eigor.converter.ublcn-cen.mapping.one-to-many=classpath:converterdata/converter-ublcn-cen/mappings/one_to_many.properties
eigor.converter.ublcn-cen.mapping.custom=classpath:converterdata/converter-ublcn-cen/mappings/custom.conf

eigor.converter.ublcn-cen.cius=classpath:converterdata/converter-commons/ubl/cius/schematron-xslt/EN16931-CIUS-IT-UBLValidation.xslt
eigor.converter.ublcn-cen.cius.auto-update-xslt=false
eigor.converter.ublcn-cen.schematron=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ublcn-cen.schematron.auto-update-xslt=false

# CEN-FatturaPA
eigor.converter.cen-fatturapa.mapping.one-to-one=classpath:converterdata/converter-cen-fattpa/mappings/one_to_one.properties
eigor.converter.cen-fatturapa.mapping.many-to-one=classpath:converterdata/converter-cen-fattpa/mappings/many_to_one.properties
eigor.converter.cen-fatturapa.mapping.one-to-many=classpath:converterdata/converter-cen-fattpa/mappings/one_to_many.properties
eigor.converter.cen-fatturapa.mapping.custom=classpath:converterdata/converter-cen-fattpa/mappings/custom.conf
eigor.converter.cen-fatturapa.field-lengths=classpath:converterdata/converter-cen-fattpa/mappings/field_lengths.properties

# CEN-UBL
eigor.converter.cen-ubl.mapping.one-to-one=classpath:converterdata/converter-cen-ubl/mappings/one_to_one.properties
eigor.converter.cen-ubl.mapping.many-to-one=classpath:converterdata/converter-cen-ubl/mappings/many_to_one.properties
eigor.converter.cen-ubl.mapping.one-to-many=classpath:converterdata/converter-cen-ubl/mappings/one_to_many.properties
eigor.converter.cen-ubl.mapping.custom=classpath:converterdata/converter-cen-ubl/mappings/custom.conf

eigor.converter.cen-ubl.schematron=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-ubl.schematron.auto-update-xslt=false
eigor.converter.cen-ubl.customization-id=urn:cen.eu:en16931:2017

# CEN-UBLCN
eigor.converter.cen-ublcn.mapping.one-to-one=classpath:converterdata/converter-cen-ublcn/mappings/one_to_one.properties
eigor.converter.cen-ublcn.mapping.many-to-one=classpath:converterdata/converter-cen-ublcn/mappings/many_to_one.properties
eigor.converter.cen-ublcn.mapping.one-to-many=classpath:converterdata/converter-cen-ublcn/mappings/one_to_many.properties
eigor.converter.cen-ublcn.mapping.custom=classpath:converterdata/converter-cen-ublcn/mappings/custom.conf
eigor.converter.cen-ublcn.profile-id=urn:fdc:peppol.eu:2017:poacc:billing:01:1.0
eigor.converter.cen-ublcn.customization-id=urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0

eigor.converter.cen-ublcn.schematron=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-ublcn.schematron.auto-update-xslt=false

# FatturaPA-CEN
eigor.converter.fatturapa-cen.mapping.one-to-one=classpath:converterdata/converter-fattpa-cen/mappings/one_to_one.properties
eigor.converter.fatturapa-cen.mapping.many-to-one=classpath:converterdata/converter-fattpa-cen/mappings/many_to_one.properties
eigor.converter.fatturapa-cen.mapping.one-to-many=classpath:converterdata/converter-fattpa-cen/mappings/one_to_many.properties
eigor.converter.fatturapa-cen.mapping.custom=classpath:converterdata/converter-fattpa-cen/mappings/custom.conf

# XMLCEN-CEN
eigor.converter.xmlcen-cen.mapping.one-to-one=classpath:converterdata/converter-xmlcen-cen/mappings/one_to_one.properties
eigor.converter.xmlcen-cen.mapping.many-to-one=classpath:converterdata/converter-xmlcen-cen/mappings/many_to_one.properties
eigor.converter.xmlcen-cen.mapping.one-to-many=classpath:converterdata/converter-xmlcen-cen/mappings/one_to_many.properties
eigor.converter.xmlcen-cen.mapping.custom=classpath:converterdata/converter-xmlcen-cen/mappings/custom.conf

eigor.converter.xmlcen-cen.schematron=classpath:converterdata/converter-commons/xmlcen/schematron-xslt/EN16931-CEN-Model-and-CodeList.xslt
eigor.converter.xmlcen-cen.schematron.auto-update-xslt=false

# XMLCEN-PEPPOL
eigor.converter.cen-peppol.mapping.one-to-one=classpath:converterdata/converter-cen-peppol/mappings/one_to_one.properties
eigor.converter.cen-peppol.mapping.many-to-one=classpath:converterdata/converter-cen-peppol/mappings/many_to_one.properties
eigor.converter.cen-peppol.mapping.one-to-many=classpath:converterdata/converter-cen-peppol/mappings/one_to_many.properties
eigor.converter.cen-peppol.mapping.custom=classpath:converterdata/converter-cen-peppol/mappings/custom.conf
eigor.converter.cen-peppol.profile-id=urn:fdc:peppol.eu:2017:poacc:billing:01:1.0
eigor.converter.cen-peppol.customization-id=urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0

eigor.converter.cen-peppol.schematron1=classpath:converterdata/converter-commons/peppol/schematron-xslt/PEPPOL-EN16931-UBL.xslt
eigor.converter.cen-peppol.schematron2=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-peppol.schematron.auto-update-xslt=false

#XML CEN-PEPPOLCN
eigor.converter.cen-peppolcn.mapping.one-to-one=classpath:converterdata/converter-cen-peppolcn/mappings/one_to_one.properties
eigor.converter.cen-peppolcn.mapping.many-to-one=classpath:converterdata/converter-cen-peppolcn/mappings/many_to_one.properties
eigor.converter.cen-peppolcn.mapping.one-to-many=classpath:converterdata/converter-cen-peppolcn/mappings/one_to_many.properties
eigor.converter.cen-peppolcn.mapping.custom=classpath:converterdata/converter-cen-peppolcn/mappings/custom.conf
eigor.converter.cen-peppolcn.profile-id=urn:fdc:peppol.eu:2017:poacc:billing:01:1.0
eigor.converter.cen-peppolcn.customization-id=urn:cen.eu:en16931:2017#compliant#urn:fdc:peppol.eu:2017:poacc:billing:3.0

eigor.converter.cen-peppolcn.schematron1=classpath:converterdata/converter-commons/peppol/schematron-xslt/PEPPOL-EN16931-UBL.xslt
eigor.converter.cen-peppolcn.schematron2=classpath:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-peppolcn.schematron.auto-update-xslt=false

#XML CEN-XMLCEN
eigor.converter.cen-xmlcen.schematron=classpath:converterdata/converter-commons/xmlcen/schematron-xslt/EN16931-CEN-Model-and-CodeList.xslt
eigor.converter.cen-xmlcen.schematron.auto-update-xslt=false
